# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.17.3

# Mod Properties
	mod_version = s.u.s+1.20.6
	maven_group = eu.pb4
	archives_base_name = suspicious

# Dependencies
    fabric_version=0.100.8+1.20.6
