# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.17.3

# Mod Properties
	mod_version = s.u.s+1.21
	maven_group = eu.pb4
	archives_base_name = suspicious

# Dependencies
    fabric_version=0.102.0+1.21
