# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3

# Mod Properties
	mod_version = s.u.s+1.21.10
	maven_group = eu.pb4
	archives_base_name = suspicious

# Dependencies
fabric_version=0.136.0+1.21.10
